;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:color0}
foreground = ${xrdb:color7}
primary = ${xrdb:color1}
secondary = ${xrdb:color2}
transparent = #00

[bar/archi3]
width = 98%
height = 15pt
radius = 5
bottom = true
offset-x = 15px
offset-y = 7px
dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 1pt
border-size = 0px
border-color = ${colors.transparent}
padding-left = 3
padding-right = 3
module-margin = 1
separator = |
separator-foreground = ${colors.foreground}
font-0 = fontawesome-webfont.ttf:size=12;3
font-1 = JetBrainsMonoNerdFont-Bold.ttf:size=10;3

modules-left = rofi i3
modules-center = xwindow
modules-right = pulseaudio popup-calendar battery-arch systray

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
override-redirect = true
wm-restack = i3

[module/battery-arch]
type = custom/script
exec = ~/.config/polybar/battery-arch.sh
tail = true

[module/systray]
type = internal/tray
format-margin = 1pt
tray-spacing = 2pt
tray-size = 100%
tray-background = ${colors.background}

[module/rofi]
type = custom/text
content = 
content-padding = 1
content-background = ${colors.background}
content-foreground = ${colors.primary}
click-left = exec rofi -show drun -show-icons

[module/i3]
type = internal/i3
format = <label-state>
label-focused = " %name%"
label-focused-foreground = ${colors.primary}
label-focused-background = ${colors.background}
label-focused-underline = ${colors.foreground}
label-focused-padding = 2
label-unfocused = " %name%"
label-unfocused-foreground = ${colors.primary}
label-unfocused-background = ${colors.background}
label-unfocused-padding = 2
label-visible = " %name%"
label-visible-foreground = ${colors.primary}
label-visible-background = ${colors.background}
label-visible-padding = 2
label-urgent = " %name%"
label-urgent-foreground = ${colors.primary}
label-urgent-background = ${colors.background}
label-urgent-padding = 2
label-separator = |
label-separator-foreground = ${colors.foreground}
label-separator-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
format-muted-prefix = "   "
format-muted-prefix-foreground = ${colors.primary}
label-muted = "muted"
label-muted-foreground = ${colors.foreground}
click-right = exec pavucontrol

[module/popup-calendar]
type = custom/script
format-prefix = " "
format-prefix-foreground = ${colors.primary}
exec = ~/.config/polybar/popup-calendar.sh
interval = 1
click-left = ~/.config/polybar/popup-calendar.sh --popup &

[settings]
screenchange-reload = true
pseudo-transparency = false
